# Set the prefix key to Ctrl+a (instead of the default Ctrl+b)
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Split pane
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse support for pane resizing, window selection, scrolling, etc.
set -g mouse on

# Use vi-style keybindings in copy mode
setw -g mode-keys vi

# Start numbering from 1
set -g base-index 1
setw -g pane-base-index 1

# Pane border styles
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=green,bg=yellow

# Navigate between panes using Alt + hjkl
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Resize panes using Ctrl + hjkl
bind -n C-h resize-pane -L 5
bind -n C-l resize-pane -R 5
bind -n C-k resize-pane -U 5
bind -n C-j resize-pane -D 5

set -g default-terminal "screen-256color"

# Reload config with Prefix + r
# tmux source-file ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded!"
