# Set the prefix key to Ctrl + a
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Split pane
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse support for pane resizing, window selection, scrolling, etc.
set -g mouse on

# Use vi-style keybindings in copy mode
setw -g mode-keys vi

# Start numbering from 1
set -g base-index 1
setw -g pane-base-index 1

# Pane border styles
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=green,bg=yellow

# Navigate between panes using Alt + arrows
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# Resize panes using Ctrl + arrows
bind -n C-Left  resize-pane -L 5
bind -n C-Right resize-pane -R 5
bind -n C-Up    resize-pane -U 5
bind -n C-Down  resize-pane -D 5

set -g default-terminal "screen-256color"

# Reload config with Prefix + r
# tmux source-file ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded!"

# Toggle mouse mode with Prefix + m
bind m set -g mouse \; display-message "Mouse mode: #{mouse}"
